# ksqldb-cli-java

./: README.md  pom.xml
environment/: docker-compose.yml
src/main/java/com/carlos/example/ksqlcli/: App.java  OrdersProducer.java
src/main/java/com/carlos/example/ksqlcli/utils/: UtilsKsqlCli.java
src/main/resources/: create_streams.ksql  create_tables_out.ksql
src/test/java/com/carlos/example/ksqlcli/: AppTest.java
